appname = planeacion_evaluacion_mid
httpport = ${PLANEACION_EVALUACION_MID_HTTP_PORT}
runmode = dev

autorender = false
copyrequestbody = true
EnableDocs = true

PlanesService = ${PLANES_SERVICE}
ParametrosService = ${PARAMETROS_SERVICE}
